{
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.fontFamily": "Firacode Nerd Font",
  "files.associations": {
    "*.tpl": "shellscript",
    ".env.production": "properties"
  },
  "git.autofetch": true,
  "vsicons.presets.hideExplorerArrows": true,
  "workbench.tree.indent": 24,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.view.alwaysShowHeaderActions": true,
  "window.zoomLevel": 1,
  "git.confirmSync": false,
  "editor.inlineSuggest.showToolbar": "always",
  "terminal.integrated.defaultLocation": "view",
  "terminal.integrated.scrollback": 100000,
  "editor.minimap.enabled": false,
  "workbench.editor.empty.hint": "hidden",
  "cursor.cpp.disabledLanguages": [
    "plaintext",
    "scminput"
  ],
  "workbench.colorTheme": "Default Dark Modern",
  "cursor.cpp.enablePartialAccepts": true,
  "cursor.cmdk.useThemedDiffBackground": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.iconTheme": "vscode-icons",
  "vsicons.dontShowNewVersionMessage": true,
  "explorer.confirmDelete": false,
  "projectManager.git.baseFolders": [
    "/Users/josiptomurad/git"
  ],
  "projectManager.tags": [
    "Content",
    "Gaming",
    "Ops",
    "Betler",
    "WGP"
  ],
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false
}
